services:
  - type: web
    name: mdggu
    env: docker
    dockerfilePath: ./docker-compose.yml
    dockerContext: .
    envVars:
      - key: COMPOSE_FILE
        value: docker-compose.yml
    buildCommand: docker-compose build
    startCommand: docker-compose up
